# Sample-WS-Consumer

./: .gitignore  README.md  pom.xml
src/main/java/org/novendu/consumer/: ConsumerApplication.java
src/main/java/org/novendu/consumer/api/: LeaderController.java
src/main/java/org/novendu/consumer/config/: AwsConfig.java
src/main/java/org/novendu/consumer/leader/: LeaderElectionService.java
src/main/java/org/novendu/consumer/ws/: WsEventConsumer.java
src/main/resources/: application.yml
